﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.18444
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace FormalGrammar.Spec
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Tokenizer")]
    public partial class TokenizerFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Tokenizer.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Tokenizer", "", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Tokenize input symbol based on rules")]
        public virtual void TokenizeInputSymbolBasedOnRules()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Tokenize input symbol based on rules", ((string[])(null)));
#line 3
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Symbol",
                        "Output",
                        "Weight"});
            table1.AddRow(new string[] {
                        "P",
                        "S S",
                        "1.0"});
#line 4
 testRunner.Given("a new Tokenizer and the input symbol \"P\" with rules:", ((string)(null)), table1, "Given ");
#line 7
 testRunner.When("you tokenize the input \"P\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Symbol"});
            table2.AddRow(new string[] {
                        "S"});
            table2.AddRow(new string[] {
                        "S"});
#line 8
 testRunner.Then("you get a list containing 2 output tokens matching", ((string)(null)), table2, "Then ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Symbol",
                        "Output",
                        "Weight"});
            table3.AddRow(new string[] {
                        "P",
                        "S S",
                        "1.0"});
            table3.AddRow(new string[] {
                        "S",
                        "A",
                        "1.0"});
#line 13
 testRunner.Given("a new Tokenizer and the input symbol \"P\" with rules:", ((string)(null)), table3, "Given ");
#line 17
 testRunner.When("you tokenize the input \"P\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Symbol"});
            table4.AddRow(new string[] {
                        "A"});
            table4.AddRow(new string[] {
                        "A"});
#line 18
 testRunner.Then("you get a list containing 2 output tokens matching", ((string)(null)), table4, "Then ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Symbol",
                        "Output",
                        "Weight"});
            table5.AddRow(new string[] {
                        "P",
                        "S S",
                        "1.0"});
            table5.AddRow(new string[] {
                        "S",
                        "A B",
                        "1.0"});
            table5.AddRow(new string[] {
                        "A",
                        "alpha",
                        "1.0"});
            table5.AddRow(new string[] {
                        "B",
                        "beta",
                        "1.0"});
#line 23
 testRunner.Given("a new Tokenizer and the input symbol \"P\" with rules:", ((string)(null)), table5, "Given ");
#line 29
 testRunner.When("you tokenize the input \"P\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Symbol"});
            table6.AddRow(new string[] {
                        "alpha"});
            table6.AddRow(new string[] {
                        "beta"});
            table6.AddRow(new string[] {
                        "alpha"});
            table6.AddRow(new string[] {
                        "beta"});
#line 30
 testRunner.Then("you get a list containing 4 output tokens matching", ((string)(null)), table6, "Then ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Symbol",
                        "Output",
                        "Weight"});
            table7.AddRow(new string[] {
                        "P",
                        "S",
                        "1.0"});
            table7.AddRow(new string[] {
                        "S",
                        "A$",
                        "1.0"});
            table7.AddRow(new string[] {
                        "A",
                        "alpha",
                        "1.0"});
#line 37
 testRunner.Given("a new Tokenizer and the input symbol \"P\" with rules:", ((string)(null)), table7, "Given ");
#line 42
 testRunner.When("you tokenize the input \"P\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "Symbol"});
            table8.AddRow(new string[] {
                        "alpha."});
#line 43
 testRunner.Then("you get a list containing 1 output tokens matching", ((string)(null)), table8, "Then ");
#line 47
 testRunner.Then("you do blah", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
